# Mail Setup
EMAIL_ID = "abc1234@gmail.com"  # ADD MAIL ID
EMAIL_PASSWORD = "xyz@1234"  # ADD PASSWORD
EMAIL_SUBJECT = "🥳 Thank You For Attending! Here is your Certificate 🎉"  # EMAIL SUBJECT
CERTIFICATE_EMAIL_BODY = "Hi!

Thanks for your active participation in our webinar on \"All About Git, GitHub & Open Source\" Organized by Dhanraj.
So now your wait is over and here is your certificate of participation in the webinar.
Also, don't forget to tag on LinkedIn with your certificate. we are happy to see you there!
Dhanraj: https://www.linkedin.com/in/dhanrajdc7/
"  # Use \" if you have " in the body

# Files
CERTIFICATE_HOLDERS_EXCEL_FILEPATH = "Data.xlsx"  # DATA(NAME & EMAIL)
CERTIFICATE_TEMPLATE_FILEPATH = "template.png"  # CERTIFICATE TEMPLATE
CERTIFICATE_NAME_FONT_FILEPATH = "OpenSans-Bold.ttf"  # FONT
CERTIFICATE_NAME_STARTING_POSITION = "811, 883"  # POSITION OF NAME TEXT in format x, y (Check README FOR TUTORIAL)
